JWT_SECRET=
CURRENCY = 

# MongoDB Setup ( required )
MONGODB_URI=

# Razorpay Payment Integration
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Admin Panel Credentials
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# Cloudinary Setup ( required )
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=